datasets,mean
body_acc_x_test,-7.377533402595185e-4
body_acc_y_test,-3.8040075866088236e-4
body_acc_z_test,-2.5951823606052654e-5
body_gyro_x_test,-0.013185089644553907
body_gyro_y_test,0.0014554008668510483
body_gyro_z_test,0.0028496090161372
total_acc_x_test,0.8172633029199372
total_acc_y_test,0.0043493509265724786
total_acc_z_test,0.08067054810255841
body_acc_x_train,-6.36303057857952e-4
body_acc_y_train,-2.9229685563159053e-4
body_acc_z_train,-2.752994123894849e-4
body_gyro_x_train,5.064646739168526e-4
body_gyro_y_train,-8.237808313409109e-4
body_gyro_z_train,1.1294843854608704e-4
total_acc_x_train,0.8047492794305839
total_acc_y_train,0.028755486485393545
total_acc_z_train,0.0864980162711779
